services:
  db:
    image: postgres:16
    container_name: assessment-postgres
    ports: ["5432:5432"]
    environment:
      POSTGRES_DB: assessment
      POSTGRES_USER: assessment
      POSTGRES_PASSWORD: assessment
    healthcheck:
      test: ["CMD-SHELL","pg_isready -U assessment -d assessment"]
      interval: 5s
      timeout: 3s
      retries: 10


